set-option -g mouse on

# modern encoding and colors
set -g default-terminal screen-256color

# enable vi-like copy/paste
set-window-option -g mode-keys vi

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Start copy mode when scrolling up
# details here http://www.davidverhasselt.com/better-mouse-scrolling-in-tmux/
bind -n WheelUpPane copy-mode
