adduser/oldstable,now 3.115 all [installed]
adwaita-icon-theme/oldstable,now 3.22.0-1+deb9u1 all [installed,automatic]
albatross-gtk-theme/oldstable,now 1.7.4-1 all [installed,automatic]
apt/oldstable,oldstable,now 1.4.9 amd64 [installed]
apt-transport-https/oldstable,oldstable,now 1.4.9 amd64 [installed]
apt-utils/oldstable,oldstable,now 1.4.9 amd64 [installed]
aptitude/oldstable,now 0.8.7-1 amd64 [installed]
aptitude-common/oldstable,now 0.8.7-1 all [installed,automatic]
at-spi2-core/oldstable,now 2.22.0-6+deb9u1 amd64 [installed,automatic]
base-passwd/oldstable,now 3.5.43 amd64 [installed]
bash/oldstable,now 4.4-5 amd64 [installed]
bash-completion/oldstable,now 1:2.1-4.3 all [installed,automatic]
binutils/oldstable,now 2.28-5 amd64 [installed,automatic]
blackbird-gtk-theme/oldstable,now 0.4+20160704~ab4a30e-1 all [installed,automatic]
bluebird-gtk-theme/oldstable,now 1.2-1 all [installed,automatic]
bsdmainutils/oldstable,now 9.0.12+nmu1 amd64 [installed,automatic]
bsdutils/oldstable,oldstable,now 1:2.29.2-1+deb9u1 amd64 [installed]
build-essential/oldstable,now 12.3 amd64 [installed,automatic]
bzip2/oldstable,now 1.0.6-8.1 amd64 [installed,automatic]
ca-certificates/oldstable,now 20161130+nmu1+deb9u1 all [installed]
ca-certificates-java/oldstable,now 20170929~deb9u3 all [installed,automatic]
code/stable,now 1.41.1-1576681836 amd64 [installed]
coreutils/oldstable,now 8.26-3 amd64 [installed]
cpp/oldstable,now 4:6.3.0-4 amd64 [installed,automatic]
cpp-6/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
cros-adapta/stable,now 0.3 all [installed,automatic]
cros-apt-config/stable,now 0.19 all [installed,automatic]
cros-garcon/stable,now 0.21 all [installed,automatic]
cros-gpu/stable,now 0.5 all [installed]
cros-guest-tools/stable,now 0.24 all [installed]
cros-notificationd/stable,now 0.1 all [installed,automatic]
cros-pulse-config/stable,now 0.1.1 all [installed,automatic]
cros-sftp/stable,now 0.14 all [installed,automatic]
cros-sommelier/stable,now 0.23 all [installed,automatic]
cros-sommelier-config/stable,now 0.14 all [installed,automatic]
cros-sudo-config/stable,now 0.10 all [installed,automatic]
cros-systemd-overrides/stable,now 0.11 all [installed,automatic]
cros-ui-config/stable,now 0.12 all [installed,automatic]
cros-wayland/stable,now 0.10 all [installed,automatic]
curl/oldstable,oldstable,now 7.52.1-5+deb9u9 amd64 [installed,automatic]
dash/oldstable,now 0.5.8-2.4 amd64 [installed]
dbus/oldstable,oldstable,now 1.10.28-0+deb9u1 amd64 [installed,automatic]
dbus-user-session/oldstable,oldstable,now 1.10.28-0+deb9u1 all [installed,automatic]
dbus-x11/oldstable,oldstable,now 1.10.28-0+deb9u1 amd64 [installed,automatic]
dconf-cli/oldstable,now 0.26.0-2+b1 amd64 [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.26.0-2+b1 amd64 [installed,automatic]
dconf-service/oldstable,now 0.26.0-2+b1 amd64 [installed,automatic]
debconf/oldstable,now 1.5.61 all [installed]
debianutils/oldstable,now 4.8.1.1 amd64 [installed]
default-jdk/oldstable,now 2:1.8-58+deb9u1 amd64 [installed]
default-jdk-headless/oldstable,now 2:1.8-58+deb9u1 amd64 [installed,automatic]
default-jre/oldstable,now 2:1.8-58+deb9u1 amd64 [installed,automatic]
default-jre-headless/oldstable,now 2:1.8-58+deb9u1 amd64 [installed,automatic]
desktop-file-utils/oldstable,now 0.23-1 amd64 [installed,automatic]
dh-python/oldstable,now 2.20170125 all [installed,automatic]
dialog/oldstable,now 1.3-20160828-2 amd64 [installed]
diffutils/oldstable,now 1:3.5-3 amd64 [installed]
dirmngr/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
dmsetup/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
dpkg/oldstable,now 1.18.25 amd64 [installed]
dpkg-dev/oldstable,now 1.18.25 all [installed,automatic]
e2fslibs/oldstable,now 1.43.4-2+deb9u1 amd64 [installed]
e2fsprogs/oldstable,now 1.43.4-2+deb9u1 amd64 [installed]
fakeroot/oldstable,now 1.21-3.1 amd64 [installed,automatic]
file/oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
findutils/oldstable,now 4.6.0+git+20161106-2 amd64 [installed]
fontconfig/oldstable,now 2.11.0-6.7+b1 amd64 [installed,automatic]
fontconfig-config/oldstable,now 2.11.0-6.7 all [installed,automatic]
fonts-croscore/oldstable,now 20161116-1 all [installed,automatic]
fonts-dejavu-core/oldstable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/oldstable,now 2.37-1 all [installed,automatic]
fonts-lato/oldstable,now 2.0-1 all [installed,auto-removable]
fonts-roboto/oldstable,now 2:0~20160106-2 all [installed,automatic]
fonts-roboto-hinted/oldstable,now 2:0~20160106-2 all [installed,automatic]
fuse/oldstable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
g++/oldstable,now 4:6.3.0-4 amd64 [installed,automatic]
g++-6/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
gcc/oldstable,now 4:6.3.0-4 amd64 [installed,automatic]
gcc-6/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
gcc-6-base/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed]
git/oldstable,now 1:2.11.0-3+deb9u5 amd64 [installed]
git-man/oldstable,now 1:2.11.0-3+deb9u5 all [installed,automatic]
glib-networking/oldstable,now 2.50.0-1+b1 amd64 [installed,automatic]
glib-networking-common/oldstable,now 2.50.0-1 all [installed,automatic]
glib-networking-services/oldstable,now 2.50.0-1+b1 amd64 [installed,automatic]
gnome-icon-theme/oldstable,now 3.12.0-2 all [installed,automatic]
gnupg/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
gnupg-agent/oldstable,now 2.1.18-8~deb9u4 amd64 [installed,automatic]
gnupg-l10n/oldstable,now 2.1.18-8~deb9u4 all [installed,automatic]
gpgv/oldstable,now 2.1.18-8~deb9u4 amd64 [installed]
grep/oldstable,now 2.27-2 amd64 [installed]
greybird-gtk-theme/oldstable,now 3.22.0-1 all [installed,automatic]
groff-base/oldstable,now 1.22.3-9 amd64 [installed,automatic]
gsettings-desktop-schemas/oldstable,now 3.22.0-1 all [installed,automatic]
gstreamer1.0-plugins-base/oldstable,oldstable,now 1.10.4-1+deb9u1 amd64 [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.22.11-1 amd64 [installed,automatic]
gtk2-engines-murrine/oldstable,now 0.98.1.1-6 amd64 [installed,automatic]
gtk2-engines-pixbuf/oldstable,now 2.24.31-2 amd64 [installed,automatic]
gzip/oldstable,now 1.6-5+b1 amd64 [installed]
hicolor-icon-theme/oldstable,now 0.15-1 all [installed,automatic]
hostname/oldstable,now 3.18+b1 amd64 [installed]
htop/oldstable,now 2.0.2-1 amd64 [installed]
i965-va-driver/oldstable,now 1.7.3-1 amd64 [installed,automatic]
icu-devtools/oldstable,now 57.1-6+deb9u3 amd64 [installed,auto-removable]
ifupdown/oldstable,now 0.8.19 amd64 [installed]
init/oldstable,now 1.48 amd64 [installed]
init-system-helpers/oldstable,now 1.48 all [installed]
iproute2/oldstable,now 4.9.0-1+deb9u1 amd64 [installed]
iputils-ping/oldstable,now 3:20161105-1 amd64 [installed,automatic]
isc-dhcp-client/oldstable,oldstable,now 4.3.5-3+deb9u1 amd64 [installed]
isc-dhcp-common/oldstable,oldstable,now 4.3.5-3+deb9u1 amd64 [installed,automatic]
iso-codes/oldstable,now 3.75-1 all [installed,automatic]
java-common/oldstable,now 0.58+deb9u1 all [installed,automatic]
javascript-common/oldstable,now 11 all [installed,auto-removable]
krb5-locales/oldstable,now 1.15-1+deb9u1 all [installed,automatic]
less/oldstable,now 481-2.1 amd64 [installed]
libacl1/oldstable,now 2.2.52-3+b1 amd64 [installed]
libalgorithm-diff-perl/oldstable,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-4+b2 amd64 [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldstable,now 2.11.0-3+deb9u2 amd64 [installed,automatic]
libappindicator1/oldstable,now 0.4.92-4 amd64 [installed,automatic]
libapt-inst2.0/oldstable,oldstable,now 1.4.9 amd64 [installed,automatic]
libapt-pkg5.0/oldstable,oldstable,now 1.4.9 amd64 [installed]
libarchive13/oldstable,now 3.2.2-2+deb9u2 amd64 [installed,automatic]
libasan3/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libasound2/oldstable,now 1.1.3-5 amd64 [installed,automatic]
libasound2-data/oldstable,now 1.1.3-5 all [installed,automatic]
libasound2-plugins/oldstable,now 1.1.1-1 amd64 [installed,automatic]
libassuan0/oldstable,now 2.4.3-2 amd64 [installed,automatic]
libasyncns0/oldstable,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.22.0-2 amd64 [installed,automatic]
libatk-wrapper-java/oldstable,now 0.33.3-13+deb9u1 all [installed,automatic]
libatk-wrapper-java-jni/oldstable,now 0.33.3-13+deb9u1 amd64 [installed,automatic]
libatk1.0-0/oldstable,now 2.22.0-1 amd64 [installed,automatic]
libatk1.0-data/oldstable,now 2.22.0-1 all [installed,automatic]
libatm1/oldstable,now 1:2.5.1-2 amd64 [installed,automatic]
libatomic1/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libatspi2.0-0/oldstable,now 2.22.0-6+deb9u1 amd64 [installed,automatic]
libattr1/oldstable,now 1:2.4.47-2+b2 amd64 [installed]
libaudit-common/oldstable,now 1:2.6.7-2 all [installed]
libaudit1/oldstable,now 1:2.6.7-2 amd64 [installed]
libauthen-sasl-perl/oldstable,now 2.1600-1 all [installed,automatic]
libavahi-client3/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common-data/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common3/oldstable,now 0.6.32-2 amd64 [installed,automatic]
libavcodec57/oldstable,oldstable,now 7:3.2.14-1~deb9u1 amd64 [installed,automatic]
libavresample3/oldstable,oldstable,now 7:3.2.14-1~deb9u1 amd64 [installed,automatic]
libavutil55/oldstable,oldstable,now 7:3.2.14-1~deb9u1 amd64 [installed,automatic]
libblkid1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
libboost-filesystem1.62.0/oldstable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-iostreams1.62.0/oldstable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-system1.62.0/oldstable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libbsd0/oldstable,now 0.8.3-1 amd64 [installed,automatic]
libbz2-1.0/oldstable,now 1.0.6-8.1 amd64 [installed]
libc-bin/oldstable,now 2.24-11+deb9u4 amd64 [installed]
libc-dev-bin/oldstable,now 2.24-11+deb9u4 amd64 [installed,automatic]
libc-l10n/oldstable,now 2.24-11+deb9u4 all [installed,automatic]
libc6/oldstable,now 2.24-11+deb9u4 amd64 [installed]
libc6-dev/oldstable,now 2.24-11+deb9u4 amd64 [installed,automatic]
libcairo-gobject2/oldstable,now 1.14.8-1 amd64 [installed,automatic]
libcairo2/oldstable,now 1.14.8-1 amd64 [installed,automatic]
libcap-ng0/oldstable,now 0.7.7-3+b1 amd64 [installed]
libcap2/oldstable,now 1:2.25-1 amd64 [installed,automatic]
libcap2-bin/oldstable,now 1:2.25-1 amd64 [installed,automatic]
libcc1-0/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-11 amd64 [installed,automatic]
libcgi-fast-perl/oldstable,now 1:2.12-1 all [installed,automatic]
libcgi-pm-perl/oldstable,now 4.35-1 all [installed,automatic]
libcilkrts5/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libclass-accessor-perl/oldstable,now 0.34-1 all [installed,automatic]
libcolord2/oldstable,now 1.3.3-2 amd64 [installed,automatic]
libcomerr2/oldstable,now 1.43.4-2+deb9u1 amd64 [installed]
libcroco3/oldstable,now 0.6.11-3 amd64 [installed,automatic]
libcryptsetup4/oldstable,now 2:1.7.3-4 amd64 [installed,automatic]
libcrystalhd3/oldstable,now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,automatic]
libcurl3/oldstable,oldstable,now 7.52.1-5+deb9u9 amd64 [installed,automatic]
libcurl3-gnutls/oldstable,oldstable,now 7.52.1-5+deb9u9 amd64 [installed,automatic]
libcwidget3v5/oldstable,now 0.5.17-4+b1 amd64 [installed,automatic]
libdatrie1/oldstable,now 0.2.10-4+b1 amd64 [installed,automatic]
libdb5.3/oldstable,now 5.3.28-12+deb9u1 amd64 [installed]
libdbus-1-3/oldstable,oldstable,now 1.10.28-0+deb9u1 amd64 [installed,automatic]
libdbusmenu-glib4/oldstable,now 12.10.2-2 amd64 [installed,automatic]
libdbusmenu-gtk4/oldstable,now 12.10.2-2 amd64 [installed,automatic]
libdconf1/oldstable,now 0.26.0-2+b1 amd64 [installed,automatic]
libdebconfclient0/oldstable,now 0.227 amd64 [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.137-2 amd64 [installed,automatic]
libdns-export162/oldstable,oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u5 amd64 [installed,automatic]
libdouble-conversion1/oldstable,now 2.0.1-4 amd64 [installed,automatic]
libdpkg-perl/oldstable,now 1.18.25 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.97-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.97-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.97-1 amd64 [installed,automatic]
libedit2/oldstable,now 3.1-20160903-3 amd64 [installed,automatic]
libegl-mesa0/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libegl1/stretch-backports,now 1.1.0-1~bpo9+1 amd64 [installed,automatic]
libegl1-mesa/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libelf1/oldstable,now 0.168-1 amd64 [installed,automatic]
libencode-locale-perl/oldstable,now 1.05-1 all [installed,automatic]
libepoxy0/oldstable,now 1.3.1-2 amd64 [installed,automatic]
liberror-perl/oldstable,now 0.17024-1 all [installed,automatic]
libevdev2/oldstable,now 1.5.6+dfsg-1 amd64 [installed,automatic]
libexpat1/oldstable,now 2.2.0-2+deb9u3 amd64 [installed,automatic]
libfakeroot/oldstable,now 1.21-3.1 amd64 [installed,automatic]
libfcgi-perl/oldstable,now 0.78-2 amd64 [installed,automatic]
libfdisk1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
libffi6/oldstable,now 3.2.1-6 amd64 [installed,automatic]
libfile-basedir-perl/oldstable,now 0.07-1 all [installed,automatic]
libfile-desktopentry-perl/oldstable,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b2 amd64 [installed,automatic]
libfile-listing-perl/oldstable,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/oldstable,now 0.27-1 all [installed,automatic]
libflac8/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libfont-afm-perl/oldstable,now 1.20-2 all [installed,automatic]
libfontconfig1/oldstable,now 2.11.0-6.7+b1 amd64 [installed,automatic]
libfontenc1/oldstable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/oldstable,now 2.6.3-3.2 amd64 [installed,automatic]
libfuse2/oldstable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
libgail-common/oldstable,now 2.24.31-2 amd64 [installed,automatic]
libgail18/oldstable,now 2.24.31-2 amd64 [installed,automatic]
libgbm1/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libgcc-6-dev/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libgcc1/oldstable,oldstable,now 1:6.3.0-18+deb9u1 amd64 [installed]
libgcrypt20/oldstable,oldstable,now 1.7.6-2+deb9u3 amd64 [installed]
libgdbm3/oldstable,now 1.8.3-14 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,oldstable,now 2.36.5-2+deb9u2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,oldstable,now 2.36.5-2+deb9u2 all [installed,automatic]
libgif7/oldstable,now 5.1.4-0.4 amd64 [installed,automatic]
libgl1/stretch-backports,now 1.1.0-1~bpo9+1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libgl1-mesa-glx/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libglapi-mesa/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libglew2.0/oldstable,now 2.0.0-3+b1 amd64 [installed,automatic]
libglu1-mesa/oldstable,now 9.0.0-2.1 amd64 [installed,automatic]
libglvnd0/stretch-backports,now 1.1.0-1~bpo9+1 amd64 [installed,automatic]
libglx-mesa0/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libglx0/stretch-backports,now 1.1.0-1~bpo9+1 amd64 [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-1 amd64 [installed,automatic]
libgnutls30/oldstable,now 3.5.8-5+deb9u4 amd64 [installed,automatic]
libgomp1/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libgpg-error0/oldstable,now 1.26-2 amd64 [installed]
libgpm2/oldstable,now 1.20.4-6.2+b1 amd64 [installed,automatic]
libgraphite2-3/oldstable,now 1.3.10-1 amd64 [installed,automatic]
libgsm1/oldstable,now 1.0.13-4+b2 amd64 [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,oldstable,now 1.10.4-1+deb9u1 amd64 [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.10.4-1 amd64 [installed,automatic]
libgtk-3-0/oldstable,now 3.22.11-1 amd64 [installed,automatic]
libgtk-3-bin/oldstable,now 3.22.11-1 amd64 [installed,automatic]
libgtk-3-common/oldstable,now 3.22.11-1 all [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.31-2 all [installed,automatic]
libgtkd-3-0/stretch-backports,now 3.6.5-2~bpo9+1 amd64 [installed,automatic]
libgudev-1.0-0/oldstable,now 230-3 amd64 [installed,automatic]
libharfbuzz0b/oldstable,now 1.4.2-1 amd64 [installed,automatic]
libhogweed4/oldstable,now 3.3-1+b2 amd64 [installed,automatic]
libhtml-form-perl/oldstable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.72-3 amd64 [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.00-2 all [installed,automatic]
libice-dev/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/oldstable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu-dev/oldstable,now 57.1-6+deb9u3 amd64 [installed,auto-removable]
libicu57/oldstable,now 57.1-6+deb9u3 amd64 [installed,automatic]
libidn11/oldstable,now 1.33-1 amd64 [installed,automatic]
libidn2-0/oldstable,oldstable,now 0.16-1+deb9u1 amd64 [installed,automatic]
libindicator7/oldstable,now 0.5.0-3+b1 amd64 [installed,automatic]
libinput-bin/oldstable,now 1.6.3-1 amd64 [installed,automatic]
libinput10/oldstable,now 1.6.3-1 amd64 [installed,automatic]
libio-html-perl/oldstable,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.044-1 all [installed,automatic]
libio-string-perl/oldstable,now 1.08-3 all [installed,automatic]
libip4tc0/oldstable,now 1.6.0+snapshot20161117-6 amd64 [installed,automatic]
libipc-system-simple-perl/oldstable,now 1.25-3 all [installed,automatic]
libisc-export160/oldstable,oldstable,now 1:9.10.3.dfsg.P4-12.3+deb9u5 amd64 [installed,automatic]
libisl15/oldstable,now 0.18-1 amd64 [installed,automatic]
libitm1/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.10+20150825git1ed50c92~dfsg-5 amd64 [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.1-2 amd64 [installed,automatic]
libjs-jquery/oldstable,now 3.1.1-2+deb9u1 all [installed,auto-removable]
libjson-glib-1.0-0/oldstable,now 1.2.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.2.6-1 all [installed,automatic]
libk5crypto3/oldstable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkeyutils1/oldstable,now 1.5.9-9 amd64 [installed,automatic]
libkmod2/oldstable,now 23-2 amd64 [installed,automatic]
libkrb5-3/oldstable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkrb5support0/oldstable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libksba8/oldstable,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/oldstable,oldstable,now 2.8-4+deb9u1 amd64 [installed,automatic]
libllvm7/unknown,now 1:7.1.0~svn353565-1~exp1~20190407125230.69 amd64 [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b1 amd64 [installed,automatic]
liblsan0/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libltdl7/oldstable,now 2.4.6-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.06-2 all [installed,automatic]
liblz4-1/oldstable,now 0.0~r131-2+b1 amd64 [installed]
liblzma5/oldstable,now 5.2.2-1.2+b1 amd64 [installed]
liblzo2-2/oldstable,now 2.08-1.2+b2 amd64 [installed,automatic]
libmagic-mgc/oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
libmagic1/oldstable,now 1:5.30-1+deb9u3 amd64 [installed,automatic]
libmailtools-perl/oldstable,now 2.18-1 all [installed,automatic]
libmnl0/oldstable,now 1.0.4-2 amd64 [installed,automatic]
libmount1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
libmp3lame0/oldstable,now 3.99.5+repack1-9+b2 amd64 [installed,automatic]
libmpc3/oldstable,now 1.0.3-1+b2 amd64 [installed,automatic]
libmpdec2/oldstable,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/oldstable,now 3.1.5-1 amd64 [installed,automatic]
libmpx2/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libmtdev1/oldstable,now 1.1.5-1+b1 amd64 [installed,automatic]
libncurses5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,automatic]
libncursesw5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libnet-dbus-perl/oldstable,now 1.1.0-4+b1 amd64 [installed,automatic]
libnet-http-perl/oldstable,now 6.12-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.80-1 amd64 [installed,automatic]
libnettle6/oldstable,now 3.3-1+b2 amd64 [installed,automatic]
libnghttp2-14/oldstable,now 1.18.1-1+deb9u1 amd64 [installed,automatic]
libnotify4/oldstable,now 0.7.7-2 amd64 [installed,automatic]
libnpth0/oldstable,now 1.3-1 amd64 [installed,automatic]
libnspr4/oldstable,now 2:4.12-6 amd64 [installed,automatic]
libnss3/oldstable,oldstable,now 2:3.26.2-1.1+deb9u1 amd64 [installed,automatic]
libnuma1/oldstable,now 2.0.11-2.1 amd64 [installed,automatic]
libogg0/oldstable,now 1.3.2-1 amd64 [installed,automatic]
libopenjp2-7/oldstable,oldstable,now 2.1.2-1.1+deb9u3 amd64 [installed,automatic]
libopus0/oldstable,now 1.2~alpha2-1 amd64 [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.26-2 amd64 [installed,automatic]
libp11-kit0/oldstable,now 0.23.3-2 amd64 [installed,automatic]
libpackagekit-glib2-18/oldstable,oldstable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
libpam-cap/oldstable,now 1:2.25-1 amd64 [installed,automatic]
libpam-modules/oldstable,now 1.1.8-3.6 amd64 [installed]
libpam-modules-bin/oldstable,now 1.1.8-3.6 amd64 [installed]
libpam-runtime/oldstable,now 1.1.8-3.6 all [installed]
libpam0g/oldstable,now 1.1.8-3.6 amd64 [installed]
libpango-1.0-0/oldstable,now 1.40.5-1 amd64 [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.40.5-1 amd64 [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.40.5-1 amd64 [installed,automatic]
libparse-debianchangelog-perl/oldstable,now 1.2.0-12 all [installed,automatic]
libpciaccess0/oldstable,now 0.13.4-1+b2 amd64 [installed,automatic]
libpcre16-3/oldstable,now 2:8.39-3 amd64 [installed,automatic]
libpcre2-8-0/oldstable,now 10.22-3 amd64 [installed,automatic]
libpcre3/oldstable,now 2:8.39-3 amd64 [installed]
libpcsclite1/oldstable,now 1.8.20-1 amd64 [installed,automatic]
libperl5.24/oldstable,oldstable,now 5.24.1-3+deb9u5 amd64 [installed,automatic]
libphobos2-ldc72/stretch-backports,now 1:1.2.0-1~bpo9+1 amd64 [installed,automatic]
libpipeline1/oldstable,now 1.4.1-2 amd64 [installed,automatic]
libpixman-1-0/oldstable,now 0.34.0-1 amd64 [installed,automatic]
libpng16-16/oldstable,oldstable,now 1.6.28-1+deb9u1 amd64 [installed,automatic]
libpolkit-agent-1-0/oldstable,oldstable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpolkit-backend-1-0/oldstable,oldstable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpolkit-gobject-1-0/oldstable,oldstable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpopt0/oldstable,now 1.16-10+b2 amd64 [installed,automatic]
libprocps6/oldstable,oldstable,now 2:3.3.12-3+deb9u1 amd64 [installed,automatic]
libproxy1v5/oldstable,now 0.4.14-2 amd64 [installed,automatic]
libpsl5/oldstable,now 0.17.0-3 amd64 [installed,automatic]
libpthread-stubs0-dev/oldstable,now 0.3-4 amd64 [installed,automatic]
libpulse0/oldstable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpulsedsp/oldstable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpython3-stdlib/oldstable,now 3.5.3-1 amd64 [installed,automatic]
libpython3.5-minimal/oldstable,oldstable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libpython3.5-stdlib/oldstable,oldstable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libqt5concurrent5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5core5a/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5dbus5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5gui5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5network5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5opengl5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5printsupport5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5qml5/oldstable,now 5.7.1-2+b2 amd64 [installed,automatic]
libqt5quick5/oldstable,now 5.7.1-2+b2 amd64 [installed,automatic]
libqt5sql5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5sql5-sqlite/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5svg5/oldstable,now 5.7.1~20161021-2+b2 amd64 [installed,automatic]
libqt5webkit5/oldstable,now 5.7.1+dfsg-1 amd64 [installed,automatic]
libqt5widgets5/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
libqt5x11extras5/oldstable,now 5.7.1~20161021-2 amd64 [installed,automatic]
libquadmath0/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libreadline-dev/oldstable,now 7.0-3 amd64 [installed,auto-removable]
libreadline7/oldstable,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/oldstable,now 0.8.0-2 amd64 [installed,automatic]
librsvg2-2/oldstable,now 2.40.16-1+b1 amd64 [installed,automatic]
librsvg2-common/oldstable,now 2.40.16-1+b1 amd64 [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
libruby2.3/oldstable,now 2.3.3-1+deb9u7 amd64 [installed,auto-removable]
libsamplerate0/oldstable,now 0.1.8-8+b2 amd64 [installed,automatic]
libsasl2-2/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libsasl2-modules/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libsasl2-modules-db/oldstable,now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,automatic]
libseccomp2/oldstable,now 2.3.1-2.1+deb9u1 amd64 [installed,automatic]
libsecret-1-0/oldstable,now 0.18.5-3.1 amd64 [installed,automatic]
libsecret-common/oldstable,now 0.18.5-3.1 all [installed,automatic]
libselinux1/oldstable,now 2.6-3+b3 amd64 [installed]
libsemanage-common/oldstable,now 2.6-2 all [installed]
libsemanage1/oldstable,now 2.6-2 amd64 [installed]
libsensors4/oldstable,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/oldstable,now 2.6-2 amd64 [installed]
libshine3/oldstable,now 3.1.0-5 amd64 [installed,automatic]
libsigc++-2.0-0v5/oldstable,now 2.10.0-1 amd64 [installed,automatic]
libsm-dev/oldstable,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsm6/oldstable,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
libsnappy1v5/oldstable,now 1.1.3-3 amd64 [installed,automatic]
libsndfile1/oldstable,now 1.0.27-3 amd64 [installed,automatic]
libsoup-gnome2.4-1/oldstable,oldstable,now 2.56.0-2+deb9u2 amd64 [installed,automatic]
libsoup2.4-1/oldstable,oldstable,now 2.56.0-2+deb9u2 amd64 [installed,automatic]
libsoxr0/oldstable,now 0.1.2-2 amd64 [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libsqlite3-0/oldstable,now 3.16.2-5+deb9u1 amd64 [installed,automatic]
libsqlite3-dev/oldstable,now 3.16.2-5+deb9u1 amd64 [installed,auto-removable]
libss2/oldstable,now 1.43.4-2+deb9u1 amd64 [installed]
libssh2-1/oldstable,oldstable,now 1.7.0-1+deb9u1 amd64 [installed,automatic]
libssl-dev/oldstable,now 1.1.0l-1~deb9u1 amd64 [installed,auto-removable]
libssl-doc/oldstable,now 1.1.0l-1~deb9u1 all [installed,auto-removable]
libssl1.0.2/oldstable,now 1.0.2u-1~deb9u1 amd64 [installed,automatic]
libssl1.1/oldstable,now 1.1.0l-1~deb9u1 amd64 [installed,automatic]
libstdc++-6-dev/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libstdc++6/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed]
libsub-name-perl/oldstable,now 0.21-1 amd64 [installed,automatic]
libswresample2/oldstable,oldstable,now 7:3.2.14-1~deb9u1 amd64 [installed,automatic]
libtasn1-6/oldstable,oldstable,now 4.10-1.1+deb9u1 amd64 [installed,automatic]
libtdb1/oldstable,now 1.3.11-2 amd64 [installed,automatic]
libtext-iconv-perl/oldstable,now 1.7-5+b4 amd64 [installed,automatic]
libthai-data/oldstable,now 0.1.26-1 all [installed,automatic]
libthai0/oldstable,now 0.1.26-1 amd64 [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-14+b1 amd64 [installed,automatic]
libtie-ixhash-perl/oldstable,now 1.23-2 all [installed,automatic]
libtiff5/oldstable,oldstable,now 4.0.8-2+deb9u4 amd64 [installed,automatic]
libtimedate-perl/oldstable,now 2.3000-2 all [installed,automatic]
libtinfo-dev/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed,auto-removable]
libtinfo5/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libtsan0/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libtwolame0/oldstable,now 0.3.13-2 amd64 [installed,automatic]
libubsan0/oldstable,oldstable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libunistring0/oldstable,now 0.9.6+really0.9.3-0.1 amd64 [installed,automatic]
liburi-perl/oldstable,now 1.71-1 all [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.21-1 amd64 [installed,automatic]
libustr-1.0-1/oldstable,now 1.0.4-6 amd64 [installed]
libuuid1/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
libva-drm1/oldstable,now 1.7.3-2 amd64 [installed,automatic]
libva-x11-1/oldstable,now 1.7.3-2 amd64 [installed,automatic]
libva1/oldstable,now 1.7.3-2 amd64 [installed,automatic]
libvdpau-va-gl1/oldstable,now 0.4.2-1 amd64 [installed,automatic]
libvdpau1/oldstable,now 1.1.1-6 amd64 [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-10 amd64 [installed,automatic]
libvorbis0a/oldstable,oldstable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvorbisenc2/oldstable,oldstable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvpx4/oldstable,now 1.6.1-3+deb9u2 amd64 [installed,automatic]
libvte-2.91-0/oldstable,now 0.46.1-1 amd64 [installed,automatic]
libvte-2.91-common/oldstable,now 0.46.1-1 all [installed,automatic]
libvted-3-0/stretch-backports,now 3.6.5-2~bpo9+1 amd64 [installed,automatic]
libwacom-bin/oldstable,now 0.22-1+b1 amd64 [installed,automatic]
libwacom-common/oldstable,now 0.22-1 all [installed,automatic]
libwacom2/oldstable,now 0.22-1+b1 amd64 [installed,automatic]
libwavpack1/oldstable,oldstable,now 5.0.0-2+deb9u2 amd64 [installed,automatic]
libwayland-client0/stretch-backports,now 1.16.0-1~bpo9+1 amd64 [installed,automatic]
libwayland-cursor0/stretch-backports,now 1.16.0-1~bpo9+1 amd64 [installed,automatic]
libwayland-egl1/stretch-backports,now 1.16.0-1~bpo9+1 amd64 [installed,automatic]
libwayland-egl1-mesa/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
libwayland-server0/stretch-backports,now 1.16.0-1~bpo9+1 amd64 [installed,automatic]
libwebp6/oldstable,now 0.5.2-1 amd64 [installed,automatic]
libwebpmux2/oldstable,now 0.5.2-1 amd64 [installed,automatic]
libwebrtc-audio-processing1/oldstable,now 0.3-1 amd64 [installed,automatic]
libwrap0/oldstable,now 7.6.q-26 amd64 [installed,automatic]
libwww-perl/oldstable,now 6.15-1 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.01-1 all [installed,automatic]
libx11-6/oldstable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx11-data/oldstable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libx11-dev/oldstable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx11-doc/oldstable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libx11-protocol-perl/oldstable,now 0.56-7 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx264-148/oldstable,now 2:0.148.2748+git97eaef2-1 amd64 [installed,automatic]
libx265-95/oldstable,now 2.1-2+b2 amd64 [installed,automatic]
libxapian30/oldstable,now 1.4.3-2+deb9u3 amd64 [installed,automatic]
libxau-dev/oldstable,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-dri3-0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-glx0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1 amd64 [installed,automatic]
libxcb-image0/oldstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-randr0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-render-util0/oldstable,now 0.3.9-1 amd64 [installed,automatic]
libxcb-render0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-shape0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-shm0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-sync1/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-util0/oldstable,now 0.3.8-3+b2 amd64 [installed,automatic]
libxcb-xfixes0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-xinerama0/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb-xkb1/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb1/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcb1-dev/oldstable,now 1.12-1 amd64 [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/oldstable,now 1:1.1.14-1+deb9u2 amd64 [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-2+b3 amd64 [installed,automatic]
libxdmcp-dev/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont1/oldstable,now 1:1.5.2-4 amd64 [installed,automatic]
libxft2/oldstable,now 2.3.2-1+b2 amd64 [installed,automatic]
libxi6/oldstable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/oldstable,now 2:1.1.3-1+b3 amd64 [installed,automatic]
libxkbcommon-x11-0/oldstable,now 0.7.1-2~deb9u1 amd64 [installed,automatic]
libxkbcommon0/oldstable,now 0.7.1-2~deb9u1 amd64 [installed,automatic]
libxkbfile1/oldstable,now 1:1.0.9-2 amd64 [installed,automatic]
libxml-parser-perl/oldstable,now 2.44-2+b1 amd64 [installed,automatic]
libxml-twig-perl/oldstable,now 1:3.50-1 all [installed,automatic]
libxml-xpathengine-perl/oldstable,now 0.13-1 all [installed,automatic]
libxml2/oldstable,oldstable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,automatic]
libxml2-dev/oldstable,oldstable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,auto-removable]
libxmu6/oldstable,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/oldstable,now 1.2-1+b2 amd64 [installed,automatic]
libxslt1-dev/oldstable,now 1.1.29-2.1+deb9u1 amd64 [installed,auto-removable]
libxslt1.1/oldstable,now 1.1.29-2.1+deb9u1 amd64 [installed,automatic]
libxss1/oldstable,now 1:1.2.2-1 amd64 [installed,automatic]
libxt-dev/oldstable,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/oldstable,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/oldstable,now 1.6.0+snapshot20161117-6 amd64 [installed,automatic]
libxtst6/oldstable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.4-1+b2 amd64 [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libyaml-0-2/oldstable,now 0.1.7-2 amd64 [installed,auto-removable]
libzvbi-common/oldstable,now 0.2.35-13 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-13 amd64 [installed,automatic]
linux-libc-dev/oldstable,now 4.9.189-3+deb9u2 amd64 [installed,automatic]
locales/oldstable,now 2.24-11+deb9u4 all [installed]
login/oldstable,now 1:4.4-4.1 amd64 [installed]
lsb-base/oldstable,now 9.20161125 all [installed]
make/oldstable,now 4.1-9.1 amd64 [installed,automatic]
man-db/oldstable,now 2.7.6.1-2 amd64 [installed,automatic]
manpages/oldstable,now 4.10-2 all [installed,automatic]
manpages-dev/oldstable,now 4.10-2 all [installed,automatic]
mawk/oldstable,now 1.3.3-17+b3 amd64 [installed]
mesa-utils/oldstable,now 8.3.0-3 amd64 [installed,automatic]
mesa-va-drivers/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 19.2.0~cros1-3 amd64 [installed,automatic]
mime-support/oldstable,now 3.60 all [installed,automatic]
mount/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
multiarch-support/oldstable,now 2.24-11+deb9u4 amd64 [installed]
murrine-themes/oldstable,now 0.98.11 all [installed,automatic]
ncurses-base/oldstable,now 6.0+20161126-1+deb9u2 all [installed]
ncurses-bin/oldstable,now 6.0+20161126-1+deb9u2 amd64 [installed]
ncurses-term/oldstable,now 6.0+20161126-1+deb9u2 all [installed,automatic]
net-tools/oldstable,now 1.60+git20161116.90da8a0-1 amd64 [installed]
netbase/oldstable,now 5.4 all [installed]
notification-daemon/oldstable,now 3.20.0-1+b1 amd64 [installed,automatic]
openjdk-8-jdk/oldstable,now 8u232-b09-1~deb9u1 amd64 [installed,automatic]
openjdk-8-jdk-headless/oldstable,now 8u232-b09-1~deb9u1 amd64 [installed,automatic]
openjdk-8-jre/oldstable,now 8u232-b09-1~deb9u1 amd64 [installed,automatic]
openjdk-8-jre-headless/oldstable,now 8u232-b09-1~deb9u1 amd64 [installed,automatic]
openssl/oldstable,now 1.1.0l-1~deb9u1 amd64 [installed,automatic]
packagekit/oldstable,oldstable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
packagekit-tools/oldstable,oldstable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
passwd/oldstable,now 1:4.4-4.1 amd64 [installed]
patch/oldstable,oldstable,now 2.7.5-1+deb9u2 amd64 [installed,automatic]
perl/oldstable,oldstable,now 5.24.1-3+deb9u5 amd64 [installed,automatic]
perl-base/oldstable,oldstable,now 5.24.1-3+deb9u5 amd64 [installed]
perl-modules-5.24/oldstable,oldstable,now 5.24.1-3+deb9u5 all [installed,automatic]
perl-openssl-defaults/oldstable,now 3 amd64 [installed,automatic]
pinentry-curses/oldstable,now 1.0.0-2 amd64 [installed,automatic]
policykit-1/oldstable,oldstable,now 0.105-18+deb9u1 amd64 [installed,automatic]
procps/oldstable,oldstable,now 2:3.3.12-3+deb9u1 amd64 [installed,automatic]
psmisc/oldstable,now 22.21-2.1+b2 amd64 [installed,automatic]
publicsuffix/oldstable,now 20190415.1030-0+deb9u1 all [installed,automatic]
pulseaudio/oldstable,now 10.0-1+deb9u1 amd64 [installed,automatic]
pulseaudio-utils/oldstable,now 10.0-1+deb9u1 amd64 [installed,automatic]
python3/oldstable,now 3.5.3-1 amd64 [installed]
python3-minimal/oldstable,now 3.5.3-1 amd64 [installed,automatic]
python3.5/oldstable,oldstable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
python3.5-minimal/oldstable,oldstable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
qt5-gtk-platformtheme/oldstable,oldstable,now 5.7.1+dfsg-3+deb9u1 amd64 [installed,automatic]
qt5-style-plugins/oldstable,now 5.0.0+git16.g7aa4764-1 amd64 [installed,automatic]
qttranslations5-l10n/oldstable,now 5.7.1~20161021-1 all [installed,automatic]
rake/oldstable,now 10.5.0-2 all [installed,auto-removable]
readline-common/oldstable,now 7.0-3 all [installed,automatic]
rename/oldstable,now 0.20-4 all [installed,automatic]
rsync/oldstable,now 3.1.2-1+deb9u2 amd64 [installed,automatic]
rtkit/oldstable,now 0.11-4+deb9u1 amd64 [installed,automatic]
ruby/oldstable,now 1:2.3.3 amd64 [installed,auto-removable]
ruby-did-you-mean/oldstable,now 1.0.0-2 all [installed,auto-removable]
ruby-minitest/oldstable,now 5.9.0-1 all [installed,auto-removable]
ruby-net-telnet/oldstable,now 0.1.1-2 all [installed,auto-removable]
ruby-power-assert/oldstable,now 0.3.0-1 all [installed,auto-removable]
ruby-test-unit/oldstable,now 3.1.7-2 all [installed,auto-removable]
ruby2.3/oldstable,now 2.3.3-1+deb9u7 amd64 [installed,auto-removable]
rubygems-integration/oldstable,now 1.11 all [installed,auto-removable]
sed/oldstable,now 4.4-1 amd64 [installed]
sensible-utils/oldstable,oldstable,now 0.0.9+deb9u1 all [installed]
sgml-base/oldstable,now 1.29 all [installed,automatic]
shared-mime-info/oldstable,now 1.8-1+deb9u1 amd64 [installed,automatic]
sudo/oldstable,now 1.8.19p1-2.1+deb9u1 amd64 [installed,automatic]
sysvinit-utils/oldstable,now 2.88dsf-59.9 amd64 [installed]
tar/oldstable,now 1.29b-1.1 amd64 [installed]
tcpd/oldstable,now 7.6.q-26 amd64 [installed,automatic]
tilix/stretch-backports,now 1.6.4-1~bpo9+1 amd64 [installed]
tilix-common/stretch-backports,now 1.6.4-1~bpo9+1 all [installed,automatic]
ucf/oldstable,now 3.0036 all [installed,automatic]
util-linux/oldstable,oldstable,now 2.29.2-1+deb9u1 amd64 [installed]
va-driver-all/oldstable,now 1.7.3-2 amd64 [installed,automatic]
vdpau-driver-all/oldstable,now 1.1.1-6 amd64 [installed,automatic]
vim/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 amd64 [installed]
vim-common/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 all [installed,automatic]
vim-runtime/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 all [installed,automatic]
wget/oldstable,oldstable,now 1.18-5+deb9u3 amd64 [installed,automatic]
x11-common/oldstable,now 1:7.7+19 all [installed,automatic]
x11-utils/oldstable,now 7.7+3+b1 amd64 [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+7+b1 amd64 [installed,automatic]
x11proto-core-dev/oldstable,now 7.0.31-1 all [installed,automatic]
x11proto-input-dev/oldstable,now 2.3.2-1 all [installed,automatic]
x11proto-kb-dev/oldstable,now 1.0.7-1 all [installed,automatic]
xauth/oldstable,now 1:1.0.9-1+b2 amd64 [installed,automatic]
xdg-user-dirs/oldstable,now 0.15-2+b1 amd64 [installed,automatic]
xdg-utils/oldstable,oldstable,now 1.1.1-1+deb9u1 all [installed,automatic]
xfonts-base/oldstable,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/oldstable,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/oldstable,now 1:7.7+4 amd64 [installed,automatic]
xkb-data/oldstable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/oldstable,now 0.17 all [installed,automatic]
xorg-sgml-doctools/oldstable,now 1:1.11-1 all [installed,automatic]
xtrans-dev/oldstable,now 1.3.5-1 all [installed,automatic]
xxd/oldstable,oldstable,now 2:8.0.0197-4+deb9u3 amd64 [installed,automatic]
xz-utils/oldstable,now 5.2.2-1.2+b1 amd64 [installed]
zeal/oldstable,now 1:0.3.1-1 amd64 [installed]
zip/oldstable,now 3.0-11+b1 amd64 [installed,automatic]
zlib1g/oldstable,now 1:1.2.8.dfsg-5 amd64 [installed]
zlib1g-dev/oldstable,now 1:1.2.8.dfsg-5 amd64 [installed,auto-removable]
zsh/oldstable,now 5.3.1-4+b3 amd64 [installed]
zsh-common/oldstable,now 5.3.1-4 all [installed,automatic]
